body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  display: flex;
  text-align: center;
  padding: 10px;
}

.navinner {
  display: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

nav i {
  margin: 0 20px;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 300ms ease-in;
}

.button:hover {
  background-color: pink;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 900px;
  padding: 10px;
}

.section {
  padding: 20px;
  background-color: #f1f1f1;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.section1 img {
  width: 70%;
  height: auto;
  border-radius: 10px;
  transition: 300ms ease-in;
}

.section1 img:hover {
  width: 80%;
}

.section1 h2 {
  font-size: 2rem;
  font-size: 24px;
  text-align: left;
}

.section2 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: 300ms ease-in;
}

.section2 img:hover {
  width: 110%;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
  transition: 300ms ease-in;
}
.catGrid img:hover {
  width: 110%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (min-width: 768px) {
  .section {
    font-size: 24px;
  }
  .section1 {
    flex-direction: row;
    font-size: 20px;
  }

  .section1 h2 {
    font-size: 2rem;
  }

  .catGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .navinner {
    display: flex;
  }

  .hamburger {
    display: none;
  }
}
